spring.application.name=management

# spring-boot-starter-jdbc 에 의해 진행되는 데이터베이스 연결 자동 설정이 작동하지 않도록 제외시키는 설정
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration