spring.application.name=management

# 데이터베이스 접속 정보 추가
## 데이터베이스의 URL
spring.datasource.url=jdbc:mysql://localhost:3308/product_management
## 데이터베이스의 게정 아이디와 비밀버호
spring.datasource.username=root
spring.datasource.password=hanbit
## 데이터베이스 연결 시 어떤 드라이버를 사용할지를 지정해주는 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver