# This-Is-Back-End-Development-For-Employment

hanbit/: pom.xml
hanbit/src/main/java/kr/co/hanbit/: Bookmark.java  HanbitApplication.java  SimpleRestController.java
hanbit/src/main/java/kr/co/hanbit/chapter8/: ContentTypeRestController.java  RedirectRestController.java  ServerErrorRestController.java
hanbit/src/main/resources/static/: 6-4-1.html  6-4-2.html  7-3-1.html  7-3-2.html  backend.html
hanbit/src/test/java/kr/co/hanbit/: HanbitApplicationTests.java
management/: pom.xml
management/src/main/java/kr/co/hanbit/product/management/: ManagementApplication.java  Product.java
management/src/main/java/kr/co/hanbit/product/management/application/: SimpleProductService.java  ValidationService.java
management/src/main/java/kr/co/hanbit/product/management/domain/: EntityNotFoundException.java  Product.java  ProductRepository.java
management/src/main/java/kr/co/hanbit/product/management/infrastructure/: DatabaseProductRepository.java  ListProductRepository.java
management/src/main/java/kr/co/hanbit/product/management/presentation/: ErrorMessage.java  GlobalExceptionHandler.java  ProductController.java  ProductDto.java
management/src/main/resources/: application-prod.properties  application-test.properties  application.properties
management/src/test/java/kr/co/hanbit/product/management/: ManagementApplicationTests.java
management/src/test/java/kr/co/hanbit/product/management/application/: SimpleProductServiceTest.java  SimpleProductServiceUnitTest.java
shortenurlservice/: README.md  pom.xml
shortenurlservice/src/main/java/kr/co/shortenurlservice/application/: SimpleShortenUrlService.java
shortenurlservice/src/main/java/kr/co/shortenurlservice/domain/: LackOfShortenUrlKeyException.java  NotFoundShortenUrlException.java  ShortenUrl.java  ShortenUrlRepository.java
shortenurlservice/src/main/java/kr/co/shortenurlservice/infrastructure/: MapShortenUrlRepository.java
shortenurlservice/src/main/java/kr/co/shortenurlservice/presentation/: GlobalExceptionHandler.java  ShortenUrlCreateRequestDto.java  ShortenUrlCreateResponseDto.java  ShortenUrlInformationDto.java  ShortenUrlRestController.java
shortenurlservice/src/test/java/kr/co/shortenurlservice/application/: SimpleShortenUrlServiceTest.java  SimpleShortenUrlServiceUnitTest.java
shortenurlservice/src/test/java/kr/co/shortenurlservice/presentation/: ShortenUrlRestControllerTest.java
shortenurlservice_practice/: build.gradle  settings.gradle
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/: ShortenurlservicePracticeApplication.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/application/: SimpleShortenUrlService.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/domain/: ShortenUrl.java  ShortenUrlRepository.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/domain/exception/: GlobalException.java  LackOfShortenUrlKeyException.java  NotFoundShortenUrlException.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/infrastructure/: MapShortenUrlRepository.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/presentation/: ShortenUrlRestController.java
shortenurlservice_practice/src/main/java/kr/co/shortenurlservice_practice/presentation/dto/: ShortenUrlCreateRequestDto.java  ShortenUrlCreateResponseDto.java  ShortenUrlInformationDto.java
shortenurlservice_practice/src/main/resources/: application.properties
shortenurlservice_practice/src/test/java/kr/co/shortenurlservice_practice/: ShortenurlservicePracticeApplicationTests.java
shortenurlservice_practice/src/test/java/kr/co/shortenurlservice_practice/application/: SimpleShortenUrlServiceTest.java  SimpleShortenUrlServiceUnitTest.java
shortenurlservice_practice/src/test/java/kr/co/shortenurlservice_practice/presentation/: ShortenUrlRestControllerTest.java
